<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="shortcut icon"  type="image/x-icon" href="html-logo.svg">
    <style>

span {
    background: #797979;
    color: azure;

}
.one {
    color: blue;
}
div {
    background: #797979;
    color: #797979;
    
    height: 119px;
    
}
.box {
    background: #ff0000;
    color: #ff0000;
    width: 100px;
    height: 100px;
}
.downblock {
    background: #ff00c8;
    color: black;
    width: 300px;
    height: 110px;
}
.elements {
    background: #ff00c8;
    color: black;
}
.elelel {
    background: #ed78d4;
    color: black;
    
}


    </style>
</head>

<body>
<div> 

    <span>Всем привет, сегодня я создаю свой </span>
    <span class="one">первый сайт!</span>
    
    <div class="box"></div>

</div>

<div class="downblock"> 
    <span class="elements">А здесь у меня какие-то элементы:</span>
    <span class="elelel"> Элементы  Элементы  Элементы  Элементы  Элементы 
        Элементы  Элементы  Элементы  Элементы  Элементы
        Элементы  Элементы  Элементы  Элементы  Элементы
        Элементы  Элементы  Элементы  Элементы  Элементы
    </span> 
    <!-- В class elelel я не понял как сделать пробелы между фоном каждого слова -->

</div>

    
    

    
</body>

</html>

